<!DOCTYPE HTML>

<html manifest="">

<head>

    <meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

    <title>QQ Test</title>

</head>

<body>

    <a href="mqqwpa://im/chat?chat_type=wpa&uin=1140422541&version=1&src_type=web&web_src=docs.qq.com">打开qq聊天框</a>

</body>

</html>